USER1_EMAIL=mpatro@diligent.com
USER1_PASSWORD=Welcome@1234
USER2_EMAIL=najha@diligent.com
USER2_PASSWORD=Welcome@1234
API_TOKEN=Bearer f0d6e013433e5e13649e816fc79d3dbba5f648cf
BASE_URL=https://api-staging.steeleglobal.net/rest/thirdparty/profile
X_IDENT=swagger-ui
TOKEN2=your_token_here
COMPANY_NAME=ABC Carpet and Beverages
TP_ID=1280
TP_NUM=ZP3P-01734
PROMPT=Are there incomplete DDQ invites or forms for this third party profile
TP_REFERENCE=ZP3P-01395
TOKEN_URL=https://dev3.steeleglobal.net/jwt-token/create